[33mcommit 47bab10ecaa56a197db388eb87c60552f88e34c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sammer Douglas <sdsammer@hotmail.com>
Date:   Mon Dec 13 22:05:59 2021 -0300

    introduzindo logo do projeto

[33mcommit 4120d169bda8120e45014b183d2f0bfd803c4e08[m
Author: Sammer Douglas <sdsammer@hotmail.com>
Date:   Sun Dec 12 22:39:07 2021 -0300

    colocando o funto no projeto

[33mcommit 0b8f6e93da8e07b807504952447179cf6890d72a[m
Author: Sammer Douglas <sdsammer@hotmail.com>
Date:   Sun Dec 12 22:22:31 2021 -0300

    primeiras configurações

[33mcommit b5ce61a7c5f1580bd8805ae24e424c6e19cd09c5[m
Author: Sammer Douglas <sdsammer@hotmail.com>
Date:   Sun Dec 12 22:16:05 2021 -0300

    inicio do projeto
